MONGODB_URL = 'mongodb+srv://supriya:9WYcyHxy2oSjrWFq@cluster0.qldb2.mongodb.net/EduConnect?retryWrites=true&w=majority&appName=Cluster0'
PRIVATE_KEY = 'Jhelum-Module-030'
PORT = 3000

ACCESSKEYID = 'AKIASEZSMCAYZ3WP7FN3'

ACCESSKEY = 'JEsN6w/FlIR6kAwBTTRIF+CMyF/DQRMBCHz134WK'

AWS_BUCKET_URL = 'https://educonnect.s3.ap-southeast-2.amazonaws.com/uploads/'